<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF00"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_marginTop="80sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="70sp" />

    <TextView
        android:layout_marginTop="0sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To"
        android:textColor="#ED2939"
        android:textAlignment="center"
        android:textSize="50sp" />

    <TextView
        android:layout_marginTop="0sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Credit App"
        android:textColor="#ED2939"
        android:textAlignment="center"
        android:textSize="40sp" />
    <Button
        android:layout_marginTop="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_up"
        android:text="Sign up"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:textSize="40sp"/>
    <Button
        android:layout_marginTop="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_in"
        android:text="Sign in"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:textSize="40sp"/>
</LinearLayout>