<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TimeStart">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Timer Limit"
        android:id="@+id/start_et"
        android:textSize="40sp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="30sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Go"
        android:id="@+id/start_bt"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="30sp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="333dp"
        android:src="@drawable/time" />

</LinearLayout>