<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#24C5DA"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Women Security App"
        android:textColor="#ED2939"
        android:textAlignment="center"
        android:textSize="40sp" />
    <ImageView
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/handcuffs"/>
    <TextView
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Always at your Service"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="20sp" />
    <Button
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_up_police"
        android:text="Sign up(Police)"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:textSize="20sp"/>
    <Button
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_in_police"
        android:text="Sign In(Police)"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:textSize="20sp"/>
    <Button
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_up_user"
        android:text="Sign up(user)"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:textSize="20sp"/>
    <Button
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_in_user"
        android:text="Sign In(user)"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:textSize="20sp"/>

</LinearLayout>