<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/m1"
    android:title="Add contact"></item>
<item android:id="@+id/m2"
        android:title="Search Contact"></item>
<item android:id="@+id/m3"
        android:title="Close"></item>
</menu>